.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px auto;
    max-width: 1100px;
    text-align: center;
}

.member {
    background-color: white;
    padding: 60px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.member:hover {
    transform: translateY(-5px);
}

.member .foto {
    width: 250px;
    height: 250px;
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #b0d6f5; 
}

.member .links img {
    border: none; 
}
.member h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #222;
}

.member p {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: #555;
}

.links {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.links a img {
    width: 48px;   /* tamanho uniforme dos Ã­cones */
    height: 48px;
    transition: transform 0.2s ease-in-out;
}

.links a img:hover {
    transform: scale(1.15);
}

#github {
    background-color: grey;
    border-radius: 50%;
}

.hero-colaboradores {
  background: url("../assets/desenvolvedores.jpg") center/cover no-repeat;
  height: 300px; 
  min-height: 300px; 
  max-height: 300px; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden; 
}

.hero

.hero-colaboradores::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(16, 19, 24, 0.648);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 20px;
}

/* ==============================
   RESPONSIVIDADE PADRONIZADA
   ============================== */

@media (max-width: 600px) {
  .team {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 1rem;
  }

  .member {
    padding: 40px;
  }

  .member .foto {
    width: 180px;
    height: 180px;
  }

  .links a img {
    width: 40px;
    height: 40px;
  }

  .hero-colaboradores {
    height: 220px;
  }
}

@media (min-width: 600px) {
  .member {
    padding: 50px;
  }

  .member .foto {
    width: 220px;
    height: 220px;
  }
}

@media (min-width: 768px) {

  .member h2 {
    font-size: 1.1rem;
  }

  .member p {
    font-size: 0.85rem;
  }
}

@media (min-width: 1300px) {
  .team {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 60px auto;
  }

  .member .foto {
    width: 260px;
    height: 260px;
  }
}


@media (max-width: 992px) {
    .team {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: fit-content;
        text-align: center;
    }

    .member .foto {
        width: 200px;
        height: 200px;
        border-radius: 50%; 
        object-fit: cover;
        margin-bottom: 15px;
        border: 3px solid #b0d6f5; 
    }
}